<!DOCTYPE html>
<html>
  <head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Welcome to Firebase Hosting</title>

    <!-- update the version number as needed -->
    <script defer src="/__/firebase/8.2.9/firebase-app.js"></script>
    <!-- include only the Firebase features as you need -->
    <script defer src="/__/firebase/8.2.9/firebase-auth.js"></script>
    <script defer src="/__/firebase/8.2.9/firebase-database.js"></script>
    <script defer src="/__/firebase/8.2.9/firebase-firestore.js"></script>
    <script defer src="/__/firebase/8.2.9/firebase-functions.js"></script>
    <script defer src="/__/firebase/8.2.9/firebase-messaging.js"></script>
    <script defer src="/__/firebase/8.2.9/firebase-storage.js"></script>
    <script defer src="/__/firebase/8.2.9/firebase-analytics.js"></script>
    <script defer src="/__/firebase/8.2.9/firebase-remote-config.js"></script>
    <script defer src="/__/firebase/8.2.9/firebase-performance.js"></script>
    <!-- 
      initialize the SDK after all desired features are loaded, set useEmulator to false
      to avoid connecting the SDK to running emulators.
    -->
    <script defer src="/__/firebase/init.js?useEmulator=true"></script>

    <style media="screen">
      body { background: #ECEFF1; color: rgba(0,0,0,0.87); font-family: Roboto, Helvetica, Arial, sans-serif; margin: 0; padding: 0; }
      #message { background: white; max-width: 360px; margin: 100px auto 16px; padding: 32px 24px; border-radius: 3px; }
      #message h2 { color: #ffa100; font-weight: bold; font-size: 16px; margin: 0 0 8px; }
      #message h1 { font-size: 22px; font-weight: 300; color: rgba(0,0,0,0.6); margin: 0 0 16px;}
      #message p { line-height: 140%; margin: 16px 0 24px; font-size: 14px; }
      #message a { display: block; text-align: center; background: #039be5; text-transform: uppercase; text-decoration: none; color: white; padding: 16px; border-radius: 4px; }
      #message, #message a { box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24); }
      #load { color: rgba(0,0,0,0.4); text-align: center; font-size: 13px; }
      @media (max-width: 600px) {
        body, #message { margin-top: 0; background: white; box-shadow: none; }
        body { border-top: 16px solid #ffa100; }
      }
    </style>
  </head>
  <body onload="loadStocking()">
    <div style="text-align: center; background-color: brown;">
    <span class="badge bg-info text-dark"> <h1>Kitchen Store Virtual Online Store Back-End System</h1></span>
</div>
    <nav class="navbar navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" href="home.html">Product Summary</a> 
            <a class="navbar-brand" href="addStocking.html">Add Stocking</a>
            <a class="navbar-brand" href="addProduct.html">Add New Product</a>
          </div>
      </nav>
      <div id="container" class="row"></div>
      <script>
          firebase.initializeApp(firebaseConfig);

          function loadStocking() {
 
            var database = firebase.database();
          var mRef=firebase.database().ref('OnlineStore/StoreStocking/');
          var storage = firebase.storage();

          mRef.on('value', (snapshot) => {
            var values=Object.values(snapshot.val());

            values.forEach(element =>{
                var name=element.name;
                var pathReference = storage.ref(name+'.jpeg');
                var amount=element.amount;
                var price=element.price;
                var expiry=element.expiryDays;
                document.getElementById("container").innerHTML+="<div class=\"col-sm-2\"><div class=\"card\" style=\"min-width: 18em;  margin-top: 20px; justify-content:\"space-between;\"><img id=\""+name+name+"\"  src=\"...\" class=\"card-img-top\" alt=\"...\"><div class=\"card-body\"><h5 class=\"card-title\">"+name+"</h5></div><ul class=\"list-group list-group-flush\"><li class=\"list-group-item\">Price: $"+price+" </li><li class=\"list-group-item\">Amount left: "+amount+" </li><li class=\"list-group-item\">Expiry in: "+expiry+" after purchasing. </li></ul></div></div>";
     
                pathReference.getDownloadURL().then(function(url) {
                var img=document.getElementById(name+name);
                img.setAttribute('src',url);
         
                 });
   
            });
              
});

              
          }
        
        
      </script>
     
    <script>
      document.addEventListener('DOMContentLoaded', function() {
        const loadEl = document.querySelector('#load');
        // // 🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥
        // // The Firebase SDK is initialized and available here!
        //
        // firebase.auth().onAuthStateChanged(user => { });
        // firebase.database().ref('/path/to/ref').on('value', snapshot => { });
        // firebase.firestore().doc('/foo/bar').get().then(() => { });
        // firebase.functions().httpsCallable('yourFunction')().then(() => { });
        // firebase.messaging().requestPermission().then(() => { });
        // firebase.storage().ref('/path/to/ref').getDownloadURL().then(() => { });
        // firebase.analytics(); // call to activate
        // firebase.analytics().logEvent('tutorial_completed');
        // firebase.performance(); // call to activate
        //
        // // 🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥

        try {
          let app = firebase.app();
          let features = [
            'auth', 
            'database', 
            'firestore',
            'functions',
            'messaging', 
            'storage', 
            'analytics', 
            'remoteConfig',
            'performance',
          ].filter(feature => typeof app[feature] === 'function');
          loadEl.textContent = `Firebase SDK loaded with ${features.join(', ')}`;
        } catch (e) {
          console.error(e);
          loadEl.textContent = 'Error loading the Firebase SDK, check the console.';
        }
      });
    </script>
     <script src="/__/firebase/init.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>
  </body>
</html>
